[00:21.48] Roaming in between the worlds of sleep and awake
[00:28.45] Seems so far away from where i've been and unsure but not afraid
[00:35.09] Intrusting -my soul- i know i must be taken to see the world that is
[00:46.42] Not so far from now
[00:55.92] 
[00:54.38] Imaginations come and sweep the shores of my mind
[01:01.33] Letting it be, visions pass, and emotions arise-
[01:07.99] Letting them go, and beyond are doors i've never seen, opening one by one
[01:44.49] 
[01:19.75] (Wake up and show the light, wake up the time is right)
[01:21.23] I hear a voice, hear a voice calling out to me
[01:27.77] Look inside, see the light now ever holding you
[01:33.97] All the truth is all you need to make of your reality, it's right here
[01:41.95] Look deep within your shell
[01:55.45] 
[02:01.46] Finding out a galaxy of planets and stars within me
[02:08.06] Listening to each of them singing the same silent melody
[02:14.65] I've never seen such beauty in possibility- no speck of doubt or fear
[02:49.15] 
[02:26.46] (Wake up and show the light, wake up the time is right)
[02:28.32] I hear a voice, hear a voice calling out to me
[02:34.99] I see inside, see the light now ever holding me
[02:41.83] All the truth, all i need to make of this reality it's- beauty within the shell
[03:21.33] 
[02:54.25] (Wake up and show the light, wake up the time is right)
[02:55.94] I hear a voice, hear a voice calling out to me
[03:01.48] I see inside, see the light now ever holding me
[03:07.53] All the truth, all i need to make of this reality, it's inside
[03:15.32] Right here within this shell
[03:29.32] 
[03:22.04] The sandglass starts for another time's beginning from within
[03:31.40] Cotton fields, mama's arms are gently unfolding me into the new...
[04:04.40] 
[03:41.08] (Wake up and show the light, wake up the time is right)
[03:55.97] Here from behind my sight, my thoughts, my mind
[04:01.22] Show the light
[04:02.63] The time is right
[04:05.52] And from the depth within show the balance
[04:09.51] Of outer and inner harmony
[04:14.59] Mind and heart, soul and spirit undivided
[04:19.41] Here's where true strength and beauty lies
[04:23.74] We'll see this before us with our own eyes
[04:27.97] We'll see, with our own eyes... LOVE
[04:34.75] (Wake up and show the light, wake up the time is right)
[04:36.32] I hear a voice, hear a voice calling out to me
[04:43.42] I see inside, see the light now ever holding me
[04:49.59] All the truth, all i need to make of this reality it's- beauty within the shell
[05:01.50] Repeat