[00:22.03] Roaming in between the worlds of sleep and awake
[00:28.39] Seems so far away from where I've been and unsure but not afraid
[00:35.15] Intrusting my soul I know I must be taken to see the world that is
[00:46.96] Not so far from now
[00:56.46] 
[00:54.91] Imaginations come and sweep the shores of my mind
[01:02.08] Letting it be, visions pass, and emotions arise
[01:07.97] Letting them go, and beyond are doors I've never seen, opening one by one
[01:44.47] 
[01:19.59] (Wake up and show the light, wake up the time is right)
[01:22.91] I hear a voice, hear a voice calling out to me
[01:28.00] Look inside, see the light now ever holding you
[01:34.42] All the truth is all you need to make of your reality, it's right here
[01:42.29] Look deep within your shell
[01:55.79] 
[02:01.86] Finding out a galaxy of planets and stars within me
[02:08.12] Listening to each of them singing the same silent melody
[02:15.34] I've never seen such beauty in possibility no speck of doubt or fear
[02:49.34] 
[02:27.35] (Wake up and show the light, wake up the time is right)
[02:28.61] I hear a voice, hear a voice calling out to me
[02:34.81] I see inside, see the light now ever holding me
[02:40.94] All the truth, all I need to make of this reality it's beauty within the shell
[03:19.94] 
[02:54.10] (Wake up and show the light, wake up the time is right)
[02:55.24] I hear a voice, hear a voice calling out to me
[03:01.22] I see inside, see the light now ever holding me
[03:07.47] All the truth, all I need to make of this reality, it's inside
[03:14.01] Right here within this shell
[03:28.01] 
[03:21.83] The sandglass starts for another time's beginning from within
[03:31.62] Cotton fields, mama's arms are gently unfolding me into the new...
[04:04.62] 
[03:40.73] (Wake up and show the light, wake up the time is right)
[03:54.91] Here from behind my sight, my thoughts, my mind
[04:01.04] Show the light
[04:02.58] The time is right
[04:04.20] And from the depth within show the balance
[04:08.38] Of outer and inner harmony
[04:12.48] Mind and heart, soul and spirit undivided
[04:18.95] Here's where true strength and beauty lies
[04:22.94] We'll see this before us with our own eyes
[04:26.69] We'll see, with our own eyes... LOVE
[04:44.69] 
[04:33.85] (Wake up and show the light, wake up the time is right)
[04:35.71] I hear a voice, hear a voice calling out to me
[04:41.89] I see inside, see the light now ever holding me
[04:47.85] All the truth, all I need to make of this reality it's beauty within the shell
[05:26.85] 
[05:00.82] (Wake up and show the light, wake up the time is right)
[05:02.52] I hear a voice, hear a voice calling out to me
[05:09.24] I see inside, see the light now ever holding me
[05:14.98] All the truth, all I need to make of this reality it's beauty within the shell