[00:22.02] Roaming in between the worlds of sleep and awake
[00:28.30] Seems so far away from where I've been and unsure but not afraid
[00:35.13] Intrusting my soul I know I must be taken to see the world that is
[00:46.95] Not so far from now
[00:56.45] 
[00:54.90] Imaginations come and sweep the shores of my mind
[01:02.02] Letting it be, visions pass, and emotions arise
[01:07.92] Letting them go, and beyond are doors I've never seen, opening one by one
[01:44.42] 
[01:19.55] (Wake up and show the light, wake up the time is right)
[01:22.92] I hear a voice, hear a voice calling out to me
[01:28.06] Look inside, see the light now ever holding you
[01:34.40] All the truth is all you need to make of your reality, it's right here
[01:42.29] Look deep within your shell
[01:55.79] 
[02:01.85] Finding out a galaxy of planets and stars within me
[02:08.18] Listening to each of them singing the same silent melody
[02:15.39] I've never seen such beauty in possibility no speck of doubt or fear
[02:49.39] 
[02:27.35] (Wake up and show the light, wake up the time is right)
[02:28.64] I hear a voice, hear a voice calling out to me
[02:34.84] I see inside, see the light now ever holding me
[02:40.94] All the truth, all I need to make of this reality it's beauty within the shell
[03:19.94] 
[02:54.14] (Wake up and show the light, wake up the time is right)
[02:55.28] I hear a voice, hear a voice calling out to me
[03:01.24] I see inside, see the light now ever holding me
[03:07.41] All the truth, all I need to make of this reality, it's inside
[03:14.07] Right here within this shell
[03:28.07] 
[03:21.82] The sandglass starts for another time's beginning from within
[03:31.62] Cotton fields, mama's arms are gently unfolding me into the new...
[04:04.62] 
[03:40.74] (Wake up and show the light, wake up the time is right)
[03:54.96] Here from behind my sight, my thoughts, my mind
[04:01.07] Show the light
[04:02.59] The time is right
[04:04.28] And from the depth within show the balance
[04:08.32] Of outer and inner harmony
[04:12.42] Mind and heart, soul and spirit undivided
[04:18.98] Here's where true strength and beauty lies
[04:22.98] We'll see this before us with our own eyes
[04:26.60] We'll see, with our own eyes... LOVE
[04:44.60] 
[04:33.90] (Wake up and show the light, wake up the time is right)
[04:35.76] I hear a voice, hear a voice calling out to me
[04:41.83] I see inside, see the light now ever holding me
[04:47.86] All the truth, all I need to make of this reality it's beauty within the shell
[05:26.86] 
[05:00.82] (Wake up and show the light, wake up the time is right)
[05:02.55] I hear a voice, hear a voice calling out to me
[05:09.25] I see inside, see the light now ever holding me
[05:14.98] All the truth, all I need to make of this reality it's beauty within the shell